*{
	margin: 0;
	padding: 0;
}
a, button, input, textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, textarea {
    -webkit-appearance: none;
}
div,img,span,table,p{
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
body {
    font-family:Helvetica;
    max-width: 100%;
}

.txall {width: 100%;height: 24.1rem;overflow:hidden;position: absolute;}
.txall .txAll {width: 100%;height: 100%;position: absolute;}
.cityList {width: 100%;height: 19rem;overflow-x: hidden;overflow-y: scroll;margin-top: 4.7rem;}
.tx_chf {width: 100%;margin-top: 0.3rem;}
.tx_chf .cont { width: 96%;height: 8.1rem;margin-left: 2%;position: relative;margin-top: 0.2rem;}
.tou {width: 20%;display: block;margin-left: 40%;position: relative;}
#bk {width: 100%;height: 100%;position: absolute;}
.tx_chf ul {width: 100%;position: relative;margin-left: 0.4rem;}
.tx_chf li {width: 46%;height: 3.55rem;float: left;margin-top: 0.5rem;}
.img1 {width: 100%;height: 100%;}
.img2{display: block;width: 55%;margin-top: -2.85rem;margin-left: 1.75rem;}
.tx_chf .lil li {margin-top: 0rem;}
.tx_chf .cls1 {height: 4.55rem;} /*只有一排时候*/
.tx_chf .cls2 {height: 8.1rem;} /*只有2排时候*/
.tx_chf .cls3 {height: 11.65rem;} /*只有3排时候*/
.tx_chf .cls4 {height: 15.2rem;} /*只有4排时候*/