
<html>
<head>
    <meta charset="UTF-8">
    <!-- 用于移动端 -->
    <!-- 屏幕缩放控制 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <!-- 苹果导航栏 -->
    <meta name="apple-mobile-web-app-capable" content="yzes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>首页</title>
    <style>
        body{
            padding: 0;
            margin: 0 auto;
        }
        .part_1{
            position: absolute;
            top: 12rem;
            height:2.3rem;
            width: 5.5rem;
            left: 16rem;
        }

        .part_2{
            position: absolute;
            top: 25rem;
            height:2.3rem;
            width: 5.5rem;
            left: 16rem;
        }
        .part_3{
            position: absolute;
            position: absolute;
            top: 37.6rem;
            height:2.3rem;
            width: 5.5rem;
            left: 16rem;
        }

    </style>
    <script>
        window.onresize = function () {
            var s = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = s / 25 + "px";
        };
        window.onresize();
    </script>
</head>
<body>
    <img style="width: 100%" src="image/bg.png" />
    <a href="http://wap.zj.10086.cn/lm/st/q.wap?lk=5_5869281501202834398"> <div class="part_1"></div></a>
    <a href="http://wap.zj.10086.cn/new/mobileStore/jlbjj/check.do"><div class="part_2"></div></a>
    <a href="https://app.m.zj.chinamobile.com/zjweb/sjyytv4/renwokancdx/indexh5.html"><div class="part_3"></div></a>
</body>
</html>
