<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="email=no"/>


	<link href="${ctx }/css/star-sign/scorpio.css" rel="stylesheet"/>
	<script src="${ctx }/js/common/jquery-1.11.0.min.js"></script>
	<script src="${ctx }/js/common/flexible.js"></script>
	<script src="${ctx }/js/star-sign/friend.js"></script>
	<title>朋友验证</title>
</head>
<body>
	<div class="fAll">
		<input id="openid" value="${openid}" type="hidden" />
		<img class="backF" src="${ctx }/images/star-sign/scorpio/friendL.png"/>
		<div class="friendY">
			<input id="tel" name="tel" type="tel" maxlength="11" placeholder="请输入手机号码" />
			<input id="num" name="num" type="text"  placeholder="请输入验证码" />
			<span id="tnum">获取验证码</span>
			<image id="ljyz" class="ljyz" src="${ctx }/images/star-sign/scorpio/ziyuan2.png"/>
			<image id="fcj"class="cj" src="${ctx }/images/star-sign/scorpio/cj.png"/>
		</div>
		<div class="myyz">
			<p class="headP">你的好友已成功获得验证啦！</p>
			<p class="tp"> 赢得一次抽奖机会！</p>
			<image id="mycj0" class="cj0" src="${ctx }/images/star-sign/scorpio/ziyuanright.png"/>
			<image id="mycj" class="cj" src="${ctx }/images/star-sign/scorpio/cj.png"/>
		</div>
	</div>
	<div class="hideF"></div>
	<div class="ewmDiv">
		<img class="closeF" src="${ctx }/images/star-sign/scorpio/xx.png"/>
		<p class="tlt">参与流程</p>
		<p class="content1">长按下方二维码识别进入平台并</p>
		<p class="content2">回复暗号&nbsp;<span>天蝎座</span>&nbsp;即可参与活动</p>
		<image id="ewm" class="ewmt" src="${ctx }/images/star-sign/scorpio/ewm.png"/>
	</div>

	<div class="fyzjg">
		<div class="fyzjg1">
			<p id="jieguo"></p>
			<!--<p id="jieguo1">身为处女座的你，已成功帮助你的好友<br>获得了奖励！</p>-->
			<!--<p id="jieguo1">被我识破啦！你可不是处女座！</p>-->
			<p id="jieguo1"></p>
		</div>
	</div>
</body>
</html>
<script>
    var isHelp = '${isHelp}';
    if (isHelp == 'Y'){
        $('.friendY').css('display','none');
        $('.myyz').css('display','block');
    }else{
        $('.myyz').css('display','none');
        $('.friendY').css('display','block');

    }

    $("#fcj").click(function () {
		$(".ewmDiv").show();
    })

	$("#mycj").click(function () {
        $(".ewmDiv").show();
    })

	$('.closeF').click(function () {
        $(".ewmDiv").hide();
    })

</script>