<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="email=no"/>


	<link href="${ctx }/css/star-sign/Sagittarius/friend.css" rel="stylesheet"/>
	<script src="${ctx }/js/common/jquery-1.11.0.min.js"></script>
	<script src="${ctx }/js/common/flexible.js"></script>
	<script src="${ctx }/js/star-sign/friend.js"></script>
	<title>好友验证</title>
</head>
<body>
	<div class="all">
		<input id="openid" value="${openid}" type="hidden" />
		<img class="fh" src="${ctx }/images/star-sign/Sagittarius/fhead.png"/>
		<img class="hy" src="${ctx }/images/star-sign/Sagittarius/hy.png"/>
		<div class="loginDiv">
			<input type="tel" id="tel" name="tel" class="tel" placeholder="  请输入您的手机号码"/>
			<input type="num" id="num" name="num" class="num" placeholder="  请输入验证码"/>
			<span id="code">获取验证码</span>
			<span class="login">立&nbsp;即&nbsp;验&nbsp;证</span>
			<span class="ido">我也要参加</span>
		</div>
		<div class="yzcg">
			<image class="dh" src="${ctx }/images/star-sign/Sagittarius/ziyuanright.png"/>
			<p class="headP">你的好友已成功帮你获得验证啦！</p>
			<p class="tp">赶快去抽奖吧！</p>
			<span class="ido">我也要参加</span>
		</div>
	</div>
	<div class="idoDiv">
		<img class="ewb" src="${ctx }/images/star-sign/Sagittarius/ewmb.png"/>
		<img class="ewm" src="${ctx }/images/star-sign/Sagittarius/ewm.png"/>
		<span class="close"></span>
	</div>
</body>
</html>

<script>
    var isHelp = '${isHelp}';
    if (isHelp == 'Y'){
        $(".loginDiv").hide();
        $(".yzcg").show();
    }

</script>