<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no"/>
	<meta name="format-detection" content="email=no"/>

	<link href="${ctx }/css/star-sign/Sagittarius/index.css" rel="stylesheet"/>
	<script src="${ctx }/js/common/jquery-1.11.0.min.js"></script>
	<script src="${ctx }/js/common/flexible.js"></script>
	<script src="${ctx }/js/star-sign/Sagittarius/index.js"></script>
	<script type="text/javascript" src="${ctx }/js/common/Data/amount.js"></script>
	<style type="text/css">
		.mask {
			width: 100%;
			height: 17.7rem;
			overflow: hidden;
			position: absolute;
			top: 0rem;
			z-index: 10;
			background: #fff;
			display: block;
		}

		.sk-three-bounce {
			margin: 5rem auto;
			width: 80px;
			text-align: center;
		}

		.sk-three-bounce .sk-child {
			width: 10px;
			height: 10px;
			background-color: #333;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
			animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
		}

		.sk-three-bounce .sk-bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.sk-three-bounce .sk-bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-three-bounce {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			40% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes sk-three-bounce {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			40% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

	</style>
	<title>射手座</title>
</head>
<body>
	<div class="all">
		<img class="alImg" src="${ctx }/images/star-sign/Sagittarius/all.png"/>
		<span class="rule"></span>
		<span id="start" class="getGift"></span>
		<span class="award" style="width: 100%;color: #fff;text-align: center;font-size: .4rem;margin-top: 14.8rem;">查看奖励</span>
		<span class="noStar"></span>
	</div>
	<div class="loginDiv">
		<img src="${ctx }/images/star-sign/Sagittarius/loginHead.png"/>
		<div>
			<span class="cha">X</span>
			<p>一键绑定手机号码，轻松拿奖励!</p>
			<!--<input type="tel" name="tel" class="tel" placeholder="  请输入您的手机号码"/>
			<input type="num" name="num" class="num" placeholder="  请输入验证码"/>
			<span id="code">获取验证码</span>-->
			<span class="login">立&nbsp;即&nbsp;绑&nbsp;定</span>
		</div>
	</div>
	<div class="rs">
		<img src="${ctx }/images/star-sign/Sagittarius/success.png"/>
		<!--<span></span>-->
		<div class="hiD">
			<div class="hide"></div>
		</div>
		<div class="zi">3</div>
	</div>
	<div class="rsGift">
		<img src="${ctx }/images/star-sign/Sagittarius/hasGift.png"/>
		<span class="close2"></span>
	</div>
	<input type="hidden" id="openid" value="${openid }" />
	<div class="ruleDiv">
		<img src="${ctx }/images/star-sign/Sagittarius/rule.png"/>
		<div class="ruleText">
			<p><span>本期活动时间:</span>2017/11/23-2017/12/21</p>
			<p><span>活动对象:</span>嘉兴移动官微绑定用户且手机号码实名登记时间符合每月星座日期规定。</p>
			<p><span>活动规则：</span></p>
			<p>1)在嘉兴移动官微回复"射手座",获取活动链接；</p>
			<p>2)本月是射手座的用户，100%有奖，每人只可参与一次抽奖；非射手座的用户通过邀请通道成功邀请射手座好友参与活动的，也可获得一次奖励(每期活动仅限一次)；每位射手座好友只可帮忙验证5次。</p>
			<p><span>本期活动奖励：</span></p>
			<p>1元话费(中奖概率20%)&nbsp;&nbsp;2元话费(中奖概率10%)&nbsp;&nbsp;3元话费(中奖概率4%)&nbsp;&nbsp;5元话费(中奖概率1%)&nbsp;&nbsp;100M流量券(中奖概率25%)&nbsp;&nbsp;200M流量券(中奖概率20%)&nbsp;300M流量券(中奖概率15%)&nbsp;&nbsp;500M流量券(中奖概率5%)&nbsp;共计20000份奖励&nbsp;奖品数量有限，先到先得。</p>
			<p><span>奖励发放规则：</span></p>
			<p>话费和流量券奖励将在中奖后的15个工作日内完成赠送。话费奖励直接赠送至用户馈赠金账户。流量奖励以流量券形式赠送至用户手机营业厅账户。需下载浙江移动手机营业厅客户端兑换使用。(流量券兑换流量为省内2/3/4G流量，流量券有效期90天，逾期作废。兑换流量当月有效，次月不结转)</p>
		</div>
		<span class="closeRule"></span>
	</div>

	<div class="mask">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
</body>
</html>