<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="format-detection" content="email=no"/>

    <link href="${ctx }/css/star-sign/test.css" rel="stylesheet"/>
    <script src="${ctx }/js/common/jquery-1.11.0.min.js"></script>
    <script src="${ctx }/js/star-sign/jQueryRotate.2.2.js"></script>
    <script src="${ctx }/js/star-sign/rem2.js"></script>
    <script src="${ctx }/js/star-sign/index.js"></script>
    <script type="text/javascript" src="${ctx }/js/common/Data/amount.js"></script>
    <style type="text/css">
        .mask1 {
            width: 100%;
            height: 13.3rem;
            overflow: hidden;
            position: absolute;
            top: 0rem;
            z-index: 10;
            background: #fff;
            display: block;
        }

        .sk-three-bounce {
            margin: 5rem auto;
            width: 80px;
            text-align: center;
        }

        .sk-three-bounce .sk-child {
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        }

        .sk-three-bounce .sk-bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .sk-three-bounce .sk-bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-three-bounce {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-three-bounce {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

    </style>
    <style type="text/css">
        .a{position:fixed;  right:0px;}
        .b{width:280px;margin-top:1rem;height:400px;height:300px; border:solid 1px #666; background:url('${ctx}/images/star-sign/rule.png');float:right;background-size: cover;overflow: scroll}
        .c{width:25px;  float:right;background-size: cover;margin-top: 5rem;}
        .b p{font-size:0.25rem;color:white;margin-left:0.3rem;margin-right:0.2rem;}
        .d{clear:both;}
    </style>
    <title>首页</title>
</head>
<body id="body">

<div class="all">
    <div class="top">
        <image src="${ctx }/images/star-sign/banner.png"/>
    </div>
    <div class="wenzi">
        <image src="${ctx }/images/star-sign/head3.png"/>
        <div class="wenzi2">
            <p>处女座的小伙伴们，赶紧来抽奖啦！</p>
            <p>最高可得1G流量券</p>
        </div>
    </div>
    <input type="hidden" id="openid" value="${openid }"/>
    <input type="hidden" id="mid" value="${mid }"/>
    <input type="hidden" id="nickName"/>


    <div class="lunpan">
        <image class="lun" src="${ctx }/images/star-sign/biglun.png"/>
        <image class="zhizhen" id="zhizhen" src="${ctx }/images/star-sign/zhizhen1.png"/>
    </div>
    <div class="foot">
        <span  class="jiang" style="margin-left: 2.4rem">中奖纪录（已有${amount }人中奖）</span>
    </div>

    <div class="apple">
        <ul>
            <c:forEach var="item" items="${info }" varStatus="status">
                <c:if test="${item.nickname != null && !empty item.nickname && !item.nickname.equals('null')}">
                    <li><p><fmt:formatDate value='${item.createtime}' pattern='yyyy-MM-dd HH:mm:ss'/> ${item.nickname}
                        获得${item.award}</p></li>
                </c:if>

            </c:forEach>

        </ul>
    </div>
    <div class="tiaozhan">
        <image class="noo" id="noo" src="${ctx }/images/star-sign/footerbtn.png"/>
    </div>
    <div class="a">
        <div class="b">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><b>本期活动时间:</b>&nbsp;2017/8/31-2017/9/22</p>
            <p><b>活动对象:</b>&nbsp;嘉兴移动实名登记用户且需绑定嘉兴移动官微，手机号码实名登记时间符合每月星座日期规定。</p>
            <p><b>活动规则:</b></p>
            <p>1）在嘉兴移动官微回复“处女座”，获取活动链接；</p>
            <p>2）处女座的用户，本月可以直接参与抽奖，100%中奖，每人只可参与一次抽奖；</p>
            <p>非处女座的用户通过邀请通道成功邀请处女座好友帮忙验证，也可获得一次抽奖机会（每期活动仅限一次）；每位处女座好友只可帮忙验证5次。</p>
            <p><b>本期活动奖励:</b></p>
            <p>100M流量券：共计5000份</p>
            <p>200M流量券：共计2500份</p>
            <p>300M流量券：共计1500份</p>
            <p>500M流量券：共计800份</p>
            <p>1GB流量券：共计400份</p>
            <p style="color:#ff9b00; font-weight:bolder;">奖品数量有限，先到先得</p>
            <p><b>奖励发放规则:</b></p>
            <p>流量券奖励将在中奖后的15个工作内为您安排赠送。所有流量券都将赠送至手机营业厅APP内，请您务必下载并安装手机营业厅客户端（流量券有效期为90日，请注意及时查收并兑换）</p>
        </div>
        <div class="c">
            <image style=" width:25px" src="${ctx }/images/star-sign/ruleleft.png"/>
        </div>
        <div class="d">

        </div>
    </div>
</div>
<div class="yanzheng">
    <div class=yanzheng1>
        <span>一键绑定手机号码，轻松拿奖励</span>
        <!--<input class="num" type="tel" maxlength="11" placeholder="请输入手机号码"/>
        <div>
            <input id="code" type="text" placeholder="请输入验证码"/><a id="getNumb">获取验证码</a>
        </div>-->
        <a class="now" href="http://jxyd.1860.cn/app/bindMobile/index?openid=${openid }">立即绑定</a>
    </div>
</div>
<div class="gift">
    <image id="giftall" src=""/>
</div>

<div class="bangding">
    <image class="noo" id="noo" src="${ctx }/images/star-sign/bdcg.png"/>
</div>
<div class="nog">
    <div class="nogift">
        <span class="nogift1">本期奖品已送完，下期再来哟！</span>
    </div>
</div>
<div class="mask1">
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>

</body>

</html>
<script type="text/javascript">

</script>
<script>


    $(document).ready(function(e) {
        console.log(1);
        $('.a').huadong('.b', '.c', 300);
        //调用方法
        // 最外部容器元素对象.huadong(要隐藏的对象, 触发事件的对象, 隐藏/显示过渡时间（1秒=1000毫秒）);
    });


    (function($) {
        var flag = false;
        $.fn.huadong = function( obj, obja, time ) {

                this.height($(window).height()*0.8).css({'position':'absolute', 'top':'0px', 'right' : '0px'});
                var right = $(obj).width(), up = this;
                console.log(right)
                $(obj).height($(window).height()*0.8).width(0).hide();
                $(obja).click(function(){;
                    $(obj).show().animate({'width':right + 'px'}, time);
                });
        }

        $('.c').click(function(){
            if (flag){
                $('.b').animate({'width':'0px'}, 300, function(){ $(this).hide(); });
                flag = false;
            }else {
                flag = true;
            }


        })
    })(jQuery);



</script>